# sys_example

./: pom.xml
src/main/java/com/yjj/sys_demo/: SysDemoApplication.java
src/main/java/com/yjj/sys_demo/sys/Utils/: CaptchaUtil.java  DateUtil.java  MD5Util.java  UuidUtil.java
src/main/java/com/yjj/sys_demo/sys/conf/: MybatisConfig.java
src/main/java/com/yjj/sys_demo/sys/controller/: UserController.java
src/main/java/com/yjj/sys_demo/sys/mapper/: UserMapper.java
src/main/java/com/yjj/sys_demo/sys/model/: User.java
src/main/java/com/yjj/sys_demo/sys/services/: UserServices.java
src/main/java/com/yjj/sys_demo/sys/services/servicesImpl/: UserServicesImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/resources/css/: login.css
src/main/webapp/WEB-INF/resources/images/: Thumbs.db
src/main/webapp/WEB-INF/resources/js/: login.js
src/main/webapp/WEB-INF/resources/plugins/GC-ui1.0.0/css/: gui.min.css
src/main/webapp/WEB-INF/resources/plugins/GC-ui1.0.0/css/modules/laydate/default/: laydate.css
src/main/webapp/WEB-INF/resources/plugins/GC-ui1.0.0/css/modules/layer/default/: layer.css
src/main/webapp/WEB-INF/resources/plugins/GC-ui1.0.0/gui/: gui.js  notice.js  placeholder.js  raty.js  step.js  timeline.js
src/main/webapp/WEB-INF/resources/plugins/GC-ui1.0.0/guifonts/: iconfont.eot
src/test/java/com/yjj/sys_demo/: SysDemoApplicationTests.java
